<!DOCTYPE html>
<head>
<style>
body {
  background-color: #000000;
}
.toolbar {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo {
  margin-right: auto;
}
.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 160px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  left: 110%; /* Show to the right of the icon */
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.toolbar {
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 2px solid #444; /* Add this line */
}
</style>
</head>
<body class="App account">
    <div class="toolbar">
    <img src="../public/icons/informatioasites.png" alt="Logo" class="logo" width="200" height="100" align="left">
    <div class="tooltip">
      <img src="../public/icons/add.svg" alt="Add site" class="add-site" width="30" height="30" align="right">
      <span class="tooltiptext">Unavailable now</span>
    </div>
    <div class="tooltip">
      <img src="../public/icons/account.svg" alt="Account" class="account" width="30" height="30" align="right">
      <span class="tooltiptext">Unavailable now but you can see registered accounts.</span>
      </div>
      <div class="acc back">
        <span style="color: white"><a href="../home.html"><button>Back</button></a></span>
      </div>
      </div>
</body>
<body class="App account page">
<div class="content">
    <span style="color:white"><h2>Nico1monte</h2></span>
    <span style="color:white">This is the account of the creator of this site. You can visit his GitHub profile by clicking the link below.</span>
    <br>
    <a href="github.com/nico1monte" style="color:lightblue">github.com/nico1monte</a>
    <br>
    <br>
    <div class="acc note">
    <span style="color:white">Note: This account is currently the only account registered on this site. More accounts will be added in the future.</span>
    <br>
    <br>
    <span style="color:white">My frase it's: Live on code.</span>
    </div>
    <div class="acc icon">
    <img src="../public/icons/nico1monte.gif" alt="Nico1monte icon" class="icon" width="200" height="200" align="center">
    <span style="color:white"><p>Icon</p></span>
    </div>
</div>
</body>